# Garage-Door-Opener-App

./: .gitignore  README.md  azure-pipelines.yml
GarageDoorOpener.App/: GarageDoorOpener.App.sln
GarageDoorOpener.App/GarageDoorOpener.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationPageViewModel.cs  GarageDoorOpener.App.csproj  GarageDoorPage.xaml  GarageDoorPage.xaml.cs  GarageDoorViewModel.cs  MauiProgram.cs  nuget.config
GarageDoorOpener.App/GarageDoorOpener.App/Interfaces/: IClientFactory.cs  IGarageDoorService.cs  IPreferenceService.cs  ISecureStorageService.cs
GarageDoorOpener.App/GarageDoorOpener.App/Services/: ClientFactory.cs  GarageDoorService.cs  PreferenceService.cs  SecureStorageService.cs
GarageDoorOpener.App/GarageDoorOpener.Shared/: GarageDoorOpener.Shared.csproj
GarageDoorOpener.App/GarageDoorOpener.Shared/Protos/: garageDoor.proto  service.proto
